digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"71f4921cad32412d9e58371466def049" [label=lb height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"35b28140d03042ecaaecb1606be24c1e" [label=worker1 height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"2f86a04be19b41e8b7d9b20365d3b1fa" [label=worker2 height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	ad4f9e8a297a4d4a882664f5f5028621 [label=worker3 height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"1320e7f9cedd4d67a3504a81db2ddb98" [label=worker4 height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	c9f58256ac6e4b6392e0b404d96aa52e [label=worker5 height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"71f4921cad32412d9e58371466def049" -> "35b28140d03042ecaaecb1606be24c1e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"71f4921cad32412d9e58371466def049" -> "2f86a04be19b41e8b7d9b20365d3b1fa" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"71f4921cad32412d9e58371466def049" -> ad4f9e8a297a4d4a882664f5f5028621 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"71f4921cad32412d9e58371466def049" -> "1320e7f9cedd4d67a3504a81db2ddb98" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"71f4921cad32412d9e58371466def049" -> c9f58256ac6e4b6392e0b404d96aa52e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	aaa8768c8c8c490da291e5a3687c8718 [label=events height=1.9 image="c:\users\sargi\anaconda3\envs\py_datascience3\lib\site-packages\resources/aws/database\rds.png" shape=none]
	"35b28140d03042ecaaecb1606be24c1e" -> aaa8768c8c8c490da291e5a3687c8718 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2f86a04be19b41e8b7d9b20365d3b1fa" -> aaa8768c8c8c490da291e5a3687c8718 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ad4f9e8a297a4d4a882664f5f5028621 -> aaa8768c8c8c490da291e5a3687c8718 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1320e7f9cedd4d67a3504a81db2ddb98" -> aaa8768c8c8c490da291e5a3687c8718 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c9f58256ac6e4b6392e0b404d96aa52e -> aaa8768c8c8c490da291e5a3687c8718 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
